{
    "extensions": [
        "/home/vsonline/workspace/.devcontainer/codelinecomplete-0.4.1-demo.vsix",
        "/home/vsonline/workspace/.devcontainer/intellicode-refactorings-0.0.6.vsix",
        "vsls-contrib.spaces",
        "ms-python.python",
        "eamodio.gitlens",
        "Gruntfuggly.todo-tree",
        "pkief.material-icon-theme",
        "zhuangtongfa.Material-theme"
    ],
    "settings: {
        "workbench.startupEditor": "none"
    }
}
